[agent]
    interval = "10s"
    hostname = "my-app-1"

[[outputs.influxdb]]
    url = ["http://{{metrics_storage_ip}}:8086"]
    databese = "metrics"

[[inputs.cpu]]
    percpu = true

[[inputs.mem]]
